apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJpZG9rcm4uamZyb2cuaW8iOnsidXNlcm5hbWUiOiJhbm9ueW1vdXMiLCJwYXNzd29yZCI6ImFub255bW91cyIsImF1dGgiOiJZVzV2Ym5sdGIzVnpPbUZ1YjI1NWJXOTFjdz09In19fQ==
kind: Secret
metadata:
  name: {{.Values.dnm.registrykeySecretName}}
type: kubernetes.io/dockerconfigjson
